{
    "name": "efficiel-prpl",
    "version": "0.0.1",
    "description": "Minimal implementation of the PRPL pattern",
    "main": "index.js",
    "scripts": {
        "dev": "rollup -c -w --environment build:dev",
        "build": "node ./build.js",
        "debug:devserver": "nodemon ./build/js/devserver.min.js",
        "test": "node ./build/js/devserver.min.js"
    },
    "author": "Efficiel Technologie",
    "license": "MIT",
    "devDependencies": {
        "fs-extra": "^5.0.0",
        "nodemon": "^1.14.3",
        "rollup": "^0.53.0",
        "rollup-plugin-eslint": "^4.0.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-uglify": "^2.0.1",
        "uglify-es": "^3.3.2"
    },
    "dependencies": {
        "s-js": "^0.4.7",
        "surplus": "^0.5.0-beta5"
    }
}
